{
  "pages": [
    "pages/index/index",
    "pages/logs/index",
    "pages/tech_culture/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "虎大王历史时空图",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
